<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&amp;family=Raleway:wght@600&amp;family=Roboto:wght@100&amp;display=swap" rel="stylesheet">
    <title>QBrokers - Oficinas y Edificios</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    
</head>
<body>
    <div class="logo">
<img src="images/logo.png" width="270px">
<h2> Oficinas y Edificios</h2>
    </div>
    <div class="nombre">

    <h3>Somos Corredores Inmobiliarios especializados en Oficinas y Edificios</h3>
    <br>
     <a href="https://api.whatsapp.com/send?phone=573503752792"><img src="images/wapp.png" alt="Llamar por Whatsapp" style="width:54px;height:54px;"></a>
     <br><br>
     <div class="fotos">
      <img src="images/oficina1.jpg" width="375px"><img src="images/edificio1.jpg" width="375px"><img src="images/oficina2.jpg" width="375px">  
     </div>
          <h4>Bogotá, Colombia</h4>
    </div>
   

</body></html>